Object fire_clawing
name fire claws
title clawing
msg
Your claws are enveloped in a hot blazing fire!
endmsg
type 74
subtype 31
invisible 1
attacktype 4
no_drop 1
skill clawing
animation Dragon_red_player_clawing
end
#
Object ice_clawing
name ice claws
title clawing
msg
Your claws are covered with shards of ice!
endmsg
type 74
subtype 31
invisible 1
attacktype 16
no_drop 1
skill clawing
animation Dragon_black_player_clawing
end
#
Object electric_clawing
name electric claws
title clawing
msg
Your claws emit sparks of electricity!
endmsg
type 74
subtype 31
skill clawing
invisible 1
attacktype 8
no_drop 1
animation Dragon_blue_player_clawing
end
#
Object poison_clawing
name poison claws
title clawing
msg
Your claws are now poisoned!
endmsg
type 74
subtype 31
skill clawing
invisible 1
attacktype 1024
no_drop 1
animation Dragon_green_player_clawing
end
