animation Guard
facings 8
Guard_walk_up_1.111
Guard_walk_up_2.112
Guard_walk_up_3.113
Guard_walk_up_4.114
Guard_walk_upright_1.121
Guard_walk_upright_2.122
Guard_walk_upright_3.123
Guard_walk_upright_4.124
Guard_walk_right_1.131
Guard_walk_right_2.132
Guard_walk_right_3.133
Guard_walk_right_4.134
Guard_walk_downright_1.141
Guard_walk_downright_2.142
Guard_walk_downright_3.143
Guard_walk_downright_4.144
Guard_walk_down_1.151
Guard_walk_down_2.152
Guard_walk_down_3.153
Guard_walk_down_4.154
Guard_walk_downleft_1.161
Guard_walk_downleft_2.162
Guard_walk_downleft_3.163
Guard_walk_downleft_4.164
Guard_walk_left_1.171
Guard_walk_left_2.172
Guard_walk_left_3.173
Guard_walk_left_4.174
Guard_walk_upleft_1.181
Guard_walk_upleft_2.182
Guard_walk_upleft_3.183
Guard_walk_upleft_4.184
mina

