animation guard2_hard_anim
facings 8
guard2_walk_up.111
guard2_walk_up.112
guard2_walk_up.113
guard2_walk_up.114
guard2_walk_upright.121
guard2_walk_upright.122
guard2_walk_upright.123
guard2_walk_upright.124
guard2_walk_right.131
guard2_walk_right.132
guard2_walk_right.133
guard2_walk_right.134
guard2_walk_downright.141
guard2_walk_downright.142
guard2_walk_downright.143
guard2_walk_downright.144
guard2_walk_down.151
guard2_walk_down.152
guard2_walk_down.153
guard2_walk_down.154
guard2_walk_downleft.161
guard2_walk_downleft.162
guard2_walk_downleft.163
guard2_walk_downleft.164
guard2_walk_left.171
guard2_walk_left.172
guard2_walk_left.173
guard2_walk_left.174
guard2_walk_upleft.181
guard2_walk_upleft.182
guard2_walk_upleft.183
guard2_walk_upleft.184
mina

