animation guard_hard_anim
facings 8
guard_walk_up_1.111
guard_walk_up_2.112
guard_walk_up_3.113
guard_walk_up_4.114
guard_walk_upright_1.121
guard_walk_upright_2.122
guard_walk_upright_3.123
guard_walk_upright_4.124
guard_walk_right_1.131
guard_walk_right_2.132
guard_walk_right_3.133
guard_walk_right_4.134
guard_walk_downright_1.141
guard_walk_downright_2.142
guard_walk_downright_3.143
guard_walk_downright_4.144
guard_walk_down_1.151
guard_walk_down_2.152
guard_walk_down_3.153
guard_walk_down_4.154
guard_walk_downleft_1.161
guard_walk_downleft_2.162
guard_walk_downleft_3.163
guard_walk_downleft_4.164
guard_walk_left_1.171
guard_walk_left_2.172
guard_walk_left_3.173
guard_walk_left_4.174
guard_walk_upleft_1.181
guard_walk_upleft_2.182
guard_walk_upleft_3.183
guard_walk_upleft_4.184
mina

