animation gnoll_leader_arc
facings 8
gnoll_leader_up_walking.111
gnoll_leader_up_walking.112
gnoll_leader_up_walking.113
gnoll_leader_up_walking.114
gnoll_leader_upright_walking.121
gnoll_leader_upright_walking.122
gnoll_leader_upright_walking.123
gnoll_leader_upright_walking.124
gnoll_leader_right_walking.131
gnoll_leader_right_walking.132
gnoll_leader_right_walking.133
gnoll_leader_right_walking.134
gnoll_leader_downright_walking.141
gnoll_leader_downright_walking.142
gnoll_leader_downright_walking.143
gnoll_leader_downright_walking.144
gnoll_leader_down_walking.151
gnoll_leader_down_walking.152
gnoll_leader_down_walking.153
gnoll_leader_down_walking.154
gnoll_leader_downleft_walking.161
gnoll_leader_downleft_walking.162
gnoll_leader_downleft_walking.163
gnoll_leader_downleft_walking.164
gnoll_leader_left_walking.171
gnoll_leader_left_walking.172
gnoll_leader_left_walking.173
gnoll_leader_left_walking.174
gnoll_leader_upleft_walking.181
gnoll_leader_upleft_walking.182
gnoll_leader_upleft_walking.183
gnoll_leader_upleft_walking.184
mina

