animation ogre_chief_arc
facings 8
ogre_chief_base_up_walking.111
ogre_chief_base_up_walking.112
ogre_chief_base_up_walking.113
ogre_chief_base_up_walking.114
ogre_chief_base_upright_walking.121
ogre_chief_base_upright_walking.122
ogre_chief_base_upright_walking.123
ogre_chief_base_upright_walking.124
ogre_chief_base_right_walking.131
ogre_chief_base_right_walking.132
ogre_chief_base_right_walking.133
ogre_chief_base_right_walking.134
ogre_chief_base_downright_walking.141
ogre_chief_base_downright_walking.142
ogre_chief_base_downright_walking.143
ogre_chief_base_downright_walking.144
ogre_chief_base_down_walking.151
ogre_chief_base_down_walking.152
ogre_chief_base_down_walking.153
ogre_chief_base_down_walking.154
ogre_chief_base_downleft_walking.161
ogre_chief_base_downleft_walking.162
ogre_chief_base_downleft_walking.163
ogre_chief_base_downleft_walking.164
ogre_chief_base_left_walking.171
ogre_chief_base_left_walking.172
ogre_chief_base_left_walking.173
ogre_chief_base_left_walking.174
ogre_chief_base_upleft_walking.181
ogre_chief_base_upleft_walking.182
ogre_chief_base_upleft_walking.183
ogre_chief_base_upleft_walking.184
mina

