animation orc_chief_arc
facings 8
orc_chief_base_up_walking.111
orc_chief_base_up_walking.112
orc_chief_base_up_walking.113
orc_chief_base_up_walking.114
orc_chief_base_upright_walking.121
orc_chief_base_upright_walking.122
orc_chief_base_upright_walking.123
orc_chief_base_upright_walking.124
orc_chief_base_right_walking.131
orc_chief_base_right_walking.132
orc_chief_base_right_walking.133
orc_chief_base_right_walking.134
orc_chief_base_downright_walking.141
orc_chief_base_downright_walking.142
orc_chief_base_downright_walking.143
orc_chief_base_downright_walking.144
orc_chief_base_down_walking.151
orc_chief_base_down_walking.152
orc_chief_base_down_walking.153
orc_chief_base_down_walking.154
orc_chief_base_downleft_walking.161
orc_chief_base_downleft_walking.162
orc_chief_base_downleft_walking.163
orc_chief_base_downleft_walking.164
orc_chief_base_left_walking.171
orc_chief_base_left_walking.172
orc_chief_base_left_walking.173
orc_chief_base_left_walking.174
orc_chief_base_upleft_walking.181
orc_chief_base_upleft_walking.182
orc_chief_base_upleft_walking.183
orc_chief_base_upleft_walking.184
mina

