Object personal_galleon
name Personal Ship
animation personal_ship
unique 1
face Galeon_left.171
private_transport 1
private_transport_cabins_limit 3
private_transport_base_speed 0.5
private_transport_cabin_template /test/private_transports/cabin_template
private_transport_cabin_entrance_x 18
private_transport_cabin_entrance_y 4
private_transport_cabin_exit_x 19
private_transport_cabin_exit_y 4
speed 0.5
type 2
weight 100
container 10000000
passenger_limit 2
move_type swim boat
move_block swim boat
move_allow walk
x 0
y 0
end


