Object s_ship_black
name black ship
type 66
face Ship_right.131
animation guild_flagship
no_pick 1
move_allow walk
move_block boat
visibility 100
client_type 25012
end
More
Object s_ship_black2
name black ship
type 66
face Ship_right.131
animation guild_flagship
x 1
no_pick 1
move_allow walk
move_block boat
visibility 100
end
More
Object s_ship_black3
name black ship
type 66
face Ship_right.131
animation guild_flagship
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
end
More
Object s_ship_black4
name black ship
type 66
face Ship_right.131
animation guild_flagship
x 1
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
end
