Object s_ship
name galleon
type 66
face Ship_still.111
animation
Ship_still.111
Ship_still.112
Ship_still.113
Ship_still.114
anim_speed 1
no_pick 1
move_allow walk
move_block boat
client_type 25012
end
More
Object s_ship2
name galleon
type 66
face Ship_still.111
x 1
no_pick 1
move_allow walk
move_block boat
end
More
Object s_ship3
name galleon
type 66
face Ship_still.111
y 1
no_pick 1
move_allow walk
move_block boat
end
More
Object s_ship4
name galleon
type 66
face Ship_still.111
x 1
y 1
no_pick 1
move_allow walk
move_block boat
end
