Object s_ship
name galleon
type 66
face Ship_still.111
animation stationary_ship
speed 0.50
no_pick 1
move_allow walk
move_block boat
client_type 25012
end
More
Object s_ship2
name galleon
type 66
face Ship_still.111
animation stationary_ship
x 1
no_pick 1
move_allow walk
move_block boat
end
More
Object s_ship3
name galleon
type 66
face Ship_still.111
animation stationary_ship
y 1
no_pick 1
move_allow walk
move_block boat
end
More
Object s_ship4
name galleon
type 66
face Ship_still.111
animation stationary_ship
x 1
y 1
no_pick 1
move_allow walk
move_block boat
end
