animation guardblack_anim
facings 8
Guardblack_walk_up.111
Guardblack_walk_up.112
Guardblack_walk_up.113
Guardblack_walk_up.114
Guardblack_walk_upright.121
Guardblack_walk_upright.122
Guardblack_walk_upright.123
Guardblack_walk_upright.124
Guardblack_walk_right.131
Guardblack_walk_right.132
Guardblack_walk_right.133
Guardblack_walk_right.134
Guardblack_walk_downright.141
Guardblack_walk_downright.142
Guardblack_walk_downright.143
Guardblack_walk_downright.144
Guardblack_walk_down.151
Guardblack_walk_down.152
Guardblack_walk_down.153
Guardblack_walk_down.154
Guardblack_walk_downleft.161
Guardblack_walk_downleft.162
Guardblack_walk_downleft.163
Guardblack_walk_downleft.164
Guardblack_walk_left.171
Guardblack_walk_left.172
Guardblack_walk_left.173
Guardblack_walk_left.174
Guardblack_walk_upleft.181
Guardblack_walk_upleft.182
Guardblack_walk_upleft.183
Guardblack_walk_upleft.184
mina

