animation neko
facings 8
cat_up_walk.111
cat_up_walk.112
cat_up_walk.113
cat_up_walk.114
cat_rightup_walk.121
cat_rightup_walk.122
cat_rightup_walk.123
cat_rightup_walk.124
cat_right_walk.131
cat_right_walk.132
cat_right_walk.133
cat_right_walk.134
cat_downright_walk.141
cat_downright_walk.142
cat_downright_walk.143
cat_downright_walk.144
cat_down_walk.151
cat_down_walk.152
cat_down_walk.153
cat_down_walk.154
cat_downleft_walk.161
cat_downleft_walk.162
cat_downleft_walk.163
cat_downleft_walk.164
cat_left_walk.171
cat_left_walk.172
cat_left_walk.173
cat_left_walk.174
cat_upleft_walk.181
cat_upleft_walk.182
cat_upleft_walk.183
cat_upleft_walk.184
mina

