animation Dragon_blue_player_walking
facings 8
Dragon_blue_up_walking.111
Dragon_blue_up_walking.112
Dragon_blue_up_walking.113
Dragon_blue_up_walking.114
Dragon_blue_upright_walking.121
Dragon_blue_upright_walking.122
Dragon_blue_upright_walking.123
Dragon_blue_upright_walking.124
Dragon_blue_right_walking.131
Dragon_blue_right_walking.132
Dragon_blue_right_walking.133
Dragon_blue_right_walking.134
Dragon_blue_downright_walking.141
Dragon_blue_downright_walking.142
Dragon_blue_downright_walking.143
Dragon_blue_downright_walking.144
Dragon_blue_down_walking.151
Dragon_blue_down_walking.152
Dragon_blue_down_walking.153
Dragon_blue_down_walking.154
Dragon_blue_downleft_walking.161
Dragon_blue_downleft_walking.162
Dragon_blue_downleft_walking.163
Dragon_blue_downleft_walking.164
Dragon_blue_left_walking.171
Dragon_blue_left_walking.172
Dragon_blue_left_walking.173
Dragon_blue_left_walking.174
Dragon_blue_upleft_walking.181
Dragon_blue_upleft_walking.182
Dragon_blue_upleft_walking.183
Dragon_blue_upleft_walking.184
mina
