animation Dragon_red_player_clawing
facings 8
Dragon_red_up_attacking.111
Dragon_red_up_attacking.112
Dragon_red_up_attacking.113
Dragon_red_up_attacking.114
Dragon_red_upright_attacking.121
Dragon_red_upright_attacking.122
Dragon_red_upright_attacking.123
Dragon_red_upright_attacking.124
Dragon_red_right_attacking.131
Dragon_red_right_attacking.132
Dragon_red_right_attacking.133
Dragon_red_right_attacking.134
Dragon_red_downright_attacking.141
Dragon_red_downright_attacking.142
Dragon_red_downright_attacking.143
Dragon_red_downright_attacking.144
Dragon_red_down_attacking.151
Dragon_red_down_attacking.152
Dragon_red_down_attacking.153
Dragon_red_down_attacking.154
Dragon_red_downleft_attacking.161
Dragon_red_downleft_attacking.162
Dragon_red_downleft_attacking.163
Dragon_red_downleft_attacking.164
Dragon_red_left_attacking.171
Dragon_red_left_attacking.172
Dragon_red_left_attacking.173
Dragon_red_left_attacking.174
Dragon_red_upleft_attacking.181
Dragon_red_upleft_attacking.182
Dragon_red_upleft_attacking.183
Dragon_red_upleft_attacking.184
mina
