animation Dragon_black_player_walking
facings 8
Dragon_black_up_walking.111
Dragon_black_up_walking.112
Dragon_black_up_walking.113
Dragon_black_up_walking.114
Dragon_black_upright_walking.121
Dragon_black_upright_walking.122
Dragon_black_upright_walking.123
Dragon_black_upright_walking.124
Dragon_black_right_walking.131
Dragon_black_right_walking.132
Dragon_black_right_walking.133
Dragon_black_right_walking.134
Dragon_black_downright_walking.141
Dragon_black_downright_walking.142
Dragon_black_downright_walking.143
Dragon_black_downright_walking.144
Dragon_black_down_walking.151
Dragon_black_down_walking.152
Dragon_black_down_walking.153
Dragon_black_down_walking.154
Dragon_black_downleft_walking.161
Dragon_black_downleft_walking.162
Dragon_black_downleft_walking.163
Dragon_black_downleft_walking.164
Dragon_black_left_walking.171
Dragon_black_left_walking.172
Dragon_black_left_walking.173
Dragon_black_left_walking.174
Dragon_black_upleft_walking.181
Dragon_black_upleft_walking.182
Dragon_black_upleft_walking.183
Dragon_black_upleft_walking.184
mina
