animation Dragon_green_player_clawing
facings 8
Dragon_green_up_attacking.111
Dragon_green_up_attacking.112
Dragon_green_up_attacking.113
Dragon_green_up_attacking.114
Dragon_green_upright_attacking.121
Dragon_green_upright_attacking.122
Dragon_green_upright_attacking.123
Dragon_green_upright_attacking.124
Dragon_green_right_attacking.131
Dragon_green_right_attacking.132
Dragon_green_right_attacking.133
Dragon_green_right_attacking.134
Dragon_green_downright_attacking.141
Dragon_green_downright_attacking.142
Dragon_green_downright_attacking.143
Dragon_green_downright_attacking.144
Dragon_green_down_attacking.151
Dragon_green_down_attacking.152
Dragon_green_down_attacking.153
Dragon_green_down_attacking.154
Dragon_green_downleft_attacking.161
Dragon_green_downleft_attacking.162
Dragon_green_downleft_attacking.163
Dragon_green_downleft_attacking.164
Dragon_green_left_attacking.171
Dragon_green_left_attacking.172
Dragon_green_left_attacking.173
Dragon_green_left_attacking.174
Dragon_green_upleft_attacking.181
Dragon_green_upleft_attacking.182
Dragon_green_upleft_attacking.183
Dragon_green_upleft_attacking.184
mina
