animation Dragon_blue_player_clawing
facings 8
Dragon_blue_up_attacking.111
Dragon_blue_up_attacking.112
Dragon_blue_up_attacking.113
Dragon_blue_up_attacking.114
Dragon_blue_upright_attacking.121
Dragon_blue_upright_attacking.122
Dragon_blue_upright_attacking.123
Dragon_blue_upright_attacking.124
Dragon_blue_right_attacking.131
Dragon_blue_right_attacking.132
Dragon_blue_right_attacking.133
Dragon_blue_right_attacking.134
Dragon_blue_downright_attacking.141
Dragon_blue_downright_attacking.142
Dragon_blue_downright_attacking.143
Dragon_blue_downright_attacking.144
Dragon_blue_down_attacking.151
Dragon_blue_down_attacking.152
Dragon_blue_down_attacking.153
Dragon_blue_down_attacking.154
Dragon_blue_downleft_attacking.161
Dragon_blue_downleft_attacking.162
Dragon_blue_downleft_attacking.163
Dragon_blue_downleft_attacking.164
Dragon_blue_left_attacking.171
Dragon_blue_left_attacking.172
Dragon_blue_left_attacking.173
Dragon_blue_left_attacking.174
Dragon_blue_upleft_attacking.181
Dragon_blue_upleft_attacking.182
Dragon_blue_upleft_attacking.183
Dragon_blue_upleft_attacking.184
mina
