animation Dragon_red_player
facings 8
Dragon_red_up_walking.111
Dragon_red_up_walking.112
Dragon_red_up_walking.113
Dragon_red_up_walking.114
Dragon_red_upright_walking.121
Dragon_red_upright_walking.122
Dragon_red_upright_walking.123
Dragon_red_upright_walking.124
Dragon_red_right_walking.131
Dragon_red_right_walking.132
Dragon_red_right_walking.133
Dragon_red_right_walking.134
Dragon_red_downright_walking.141
Dragon_red_downright_walking.142
Dragon_red_downright_walking.143
Dragon_red_downright_walking.144
Dragon_red_down_walking.151
Dragon_red_down_walking.152
Dragon_red_down_walking.153
Dragon_red_down_walking.154
Dragon_red_downleft_walking.161
Dragon_red_downleft_walking.162
Dragon_red_downleft_walking.163
Dragon_red_downleft_walking.164
Dragon_red_left_walking.171
Dragon_red_left_walking.172
Dragon_red_left_walking.173
Dragon_red_left_walking.174
Dragon_red_upleft_walking.181
Dragon_red_upleft_walking.182
Dragon_red_upleft_walking.183
Dragon_red_upleft_walking.184
mina
