animation gnome_player_magicwand
facings 8
Gnome_up_magicwand.111
Gnome_up_magicwand.112
Gnome_up_magicwand.113
Gnome_up_magicwand.114
Gnome_upright_magicwand.121
Gnome_upright_magicwand.122
Gnome_upright_magicwand.123
Gnome_upright_magicwand.124
Gnome_right_magicwand.131
Gnome_right_magicwand.132
Gnome_right_magicwand.133
Gnome_right_magicwand.134
Gnome_downright_magicwand.141
Gnome_downright_magicwand.142
Gnome_downright_magicwand.143
Gnome_downright_magicwand.144
Gnome_down_magicwand.151
Gnome_down_magicwand.152
Gnome_down_magicwand.153
Gnome_down_magicwand.154
Gnome_downleft_magicwand.161
Gnome_downleft_magicwand.162
Gnome_downleft_magicwand.163
Gnome_downleft_magicwand.164
Gnome_left_magicwand.171
Gnome_left_magicwand.172
Gnome_left_magicwand.173
Gnome_left_magicwand.174
Gnome_upleft_magicwand.181
Gnome_upleft_magicwand.182
Gnome_upleft_magicwand.183
Gnome_upleft_magicwand.184
mina
