animation gnome_player_skullsmasher
facings 8
Gnome_up_maul.111
Gnome_up_maul.112
Gnome_up_maul.113
Gnome_up_maul.114
Gnome_upright_maul.121
Gnome_upright_maul.122
Gnome_upright_maul.123
Gnome_upright_maul.124
Gnome_right_maul.131
Gnome_right_maul.132
Gnome_right_maul.133
Gnome_right_maul.134
Gnome_downright_maul.141
Gnome_downright_maul.142
Gnome_downright_maul.143
Gnome_downright_maul.144
Gnome_down_maul.151
Gnome_down_maul.152
Gnome_down_maul.153
Gnome_down_maul.154
Gnome_downleft_maul.161
Gnome_downleft_maul.162
Gnome_downleft_maul.163
Gnome_downleft_maul.164
Gnome_left_maul.171
Gnome_left_maul.172
Gnome_left_maul.173
Gnome_left_maul.174
Gnome_upleft_maul.181
Gnome_upleft_maul.182
Gnome_upleft_maul.183
Gnome_upleft_maul.184
mina
