animation gnome_player_bow
facings 8
Gnome_up_bow.111
Gnome_up_bow.112
Gnome_up_bow.113
Gnome_up_bow.114
Gnome_upright_bow.121
Gnome_upright_bow.122
Gnome_upright_bow.123
Gnome_upright_bow.124
Gnome_right_bow.131
Gnome_right_bow.132
Gnome_right_bow.133
Gnome_right_bow.134
Gnome_downright_bow.141
Gnome_downright_bow.142
Gnome_downright_bow.143
Gnome_downright_bow.144
Gnome_down_bow.151
Gnome_down_bow.152
Gnome_down_bow.153
Gnome_down_bow.154
Gnome_downleft_bow.161
Gnome_downleft_bow.162
Gnome_downleft_bow.163
Gnome_downleft_bow.164
Gnome_left_bow.171
Gnome_left_bow.172
Gnome_left_bow.173
Gnome_left_bow.174
Gnome_upleft_bow.181
Gnome_upleft_bow.182
Gnome_upleft_bow.183
Gnome_upleft_bow.184
mina
