animation gnome_player_hammer
facings 8
gnome_up_hammer.111
gnome_up_hammer.112
gnome_up_hammer.113
gnome_up_hammer.114
gnome_rightup_hammer.121
gnome_rightup_hammer.122
gnome_rightup_hammer.123
gnome_rightup_hammer.124
gnome_right_hammer.131
gnome_right_hammer.132
gnome_right_hammer.133
gnome_right_hammer.134
gnome_rightdown_hammer.141
gnome_rightdown_hammer.142
gnome_rightdown_hammer.143
gnome_rightdown_hammer.144
gnome_down_hammer.151
gnome_down_hammer.152
gnome_down_hammer.153
gnome_down_hammer.154
gnome_downleft_hammer.161
gnome_downleft_hammer.162
gnome_downleft_hammer.163
gnome_downleft_hammer.164
gnome_left_hammer.171
gnome_left_hammer.172
gnome_left_hammer.173
gnome_left_hammer.174
gnome_upleft_hammer.181
gnome_upleft_hammer.182
gnome_upleft_hammer.183
gnome_upleft_hammer.184
mina
