animation gnome_player_bow
facings 8
gnome_up_bow.111
gnome_up_bow.112
gnome_up_bow.113
gnome_up_bow.114
gnome_upright_bow.121
gnome_upright_bow.122
gnome_upright_bow.123
gnome_upright_bow.124
gnome_right_bow.131
gnome_right_bow.132
gnome_right_bow.133
gnome_right_bow.134
gnome_downright_bow.141
gnome_downright_bow.142
gnome_downright_bow.143
gnome_downright_bow.144
gnome_down_bow.151
gnome_down_bow.152
gnome_down_bow.153
gnome_down_bow.154
gnome_downleft_bow.161
gnome_downleft_bow.162
gnome_downleft_bow.163
gnome_downleft_bow.164
gnome_left_bow.171
gnome_left_bow.172
gnome_left_bow.173
gnome_left_bow.174
gnome_upleft_bow.181
gnome_upleft_bow.182
gnome_upleft_bow.183
gnome_upleft_bow.184
mina
