animation gnome_player_hammer
facings 8
Gnome_up_hammer.111
Gnome_up_hammer.112
Gnome_up_hammer.113
Gnome_up_hammer.114
Gnome_rightup_hammer.121
Gnome_rightup_hammer.122
Gnome_rightup_hammer.123
Gnome_rightup_hammer.124
Gnome_right_hammer.131
Gnome_right_hammer.132
Gnome_right_hammer.133
Gnome_right_hammer.134
Gnome_rightdown_hammer.141
Gnome_rightdown_hammer.142
Gnome_rightdown_hammer.143
Gnome_rightdown_hammer.144
Gnome_down_hammer.151
Gnome_down_hammer.152
Gnome_down_hammer.153
Gnome_down_hammer.154
Gnome_downleft_hammer.161
Gnome_downleft_hammer.162
Gnome_downleft_hammer.163
Gnome_downleft_hammer.164
Gnome_left_hammer.171
Gnome_left_hammer.172
Gnome_left_hammer.173
Gnome_left_hammer.174
Gnome_upleft_hammer.181
Gnome_upleft_hammer.182
Gnome_upleft_hammer.183
Gnome_upleft_hammer.184
mina
