animation pl_half_orc
facings 8
HalfOrc_up_walking.111
HalfOrc_up_walking.112
HalfOrc_up_walking.113
HalfOrc_up_walking.114
HalfOrc_upright_walking.121
HalfOrc_upright_walking.122
HalfOrc_upright_walking.123
HalfOrc_upright_walking.124
HalfOrc_right_walking.131
HalfOrc_right_walking.132
HalfOrc_right_walking.133
HalfOrc_right_walking.134
HalfOrc_downright_walking.141
HalfOrc_downright_walking.142
HalfOrc_downright_walking.143
HalfOrc_downright_walking.144
HalfOrc_down_walking.151
HalfOrc_down_walking.152
HalfOrc_down_walking.153
HalfOrc_down_walking.154
HalfOrc_downleft_walking.161
HalfOrc_downleft_walking.162
HalfOrc_downleft_walking.163
HalfOrc_downleft_walking.164
HalfOrc_left_walking.171
HalfOrc_left_walking.172
HalfOrc_left_walking.173
HalfOrc_left_walking.174
HalfOrc_upleft_walking.181
HalfOrc_upleft_walking.182
HalfOrc_upleft_walking.183
HalfOrc_upleft_walking.184
mina
