animation halfling_player_sword
facings 8
Halfling_up_attacking.111
Halfling_up_attacking.112
Halfling_up_attacking.113
Halfling_up_attacking.114
Halfling_upright_attacking.121
Halfling_upright_attacking.122
Halfling_upright_attacking.123
Halfling_upright_attacking.124
Halfling_right_attacking.131
Halfling_right_attacking.132
Halfling_right_attacking.133
Halfling_right_attacking.134
Halfling_downright_attacking.141
Halfling_downright_attacking.142
Halfling_downright_attacking.143
Halfling_downright_attacking.144
Halfling_down_attacking.151
Halfling_down_attacking.152
Halfling_down_attacking.153
Halfling_down_attacking.154
Halfling_downleft_attacking.161
Halfling_downleft_attacking.162
Halfling_downleft_attacking.163
Halfling_downleft_attacking.164
Halfling_left_attacking.171
Halfling_left_attacking.172
Halfling_left_attacking.173
Halfling_left_attacking.174
Halfling_upleft_attacking.181
Halfling_upleft_attacking.182
Halfling_upleft_attacking.183
Halfling_upleft_attacking.184
mina
