animation pl_half_orc_sword
facings 8
HalfOrc_up_attacking.111
HalfOrc_up_attacking.112
HalfOrc_up_attacking.113
HalfOrc_up_attacking.114
HalfOrc_upright_attacking.121
HalfOrc_upright_attacking.122
HalfOrc_upright_attacking.123
HalfOrc_upright_attacking.124
HalfOrc_right_attacking.131
HalfOrc_right_attacking.132
HalfOrc_right_attacking.133
HalfOrc_right_attacking.134
HalfOrc_downright_attacking.141
HalfOrc_downright_attacking.142
HalfOrc_downright_attacking.143
HalfOrc_downright_attacking.144
HalfOrc_down_attacking.151
HalfOrc_down_attacking.152
HalfOrc_down_attacking.153
HalfOrc_down_attacking.154
HalfOrc_downleft_attacking.161
HalfOrc_downleft_attacking.162
HalfOrc_downleft_attacking.163
HalfOrc_downleft_attacking.164
HalfOrc_left_attacking.171
HalfOrc_left_attacking.172
HalfOrc_left_attacking.173
HalfOrc_left_attacking.174
HalfOrc_upleft_attacking.181
HalfOrc_upleft_attacking.182
HalfOrc_upleft_attacking.183
HalfOrc_upleft_attacking.184
mina
