animation human_player_sword
facings 8
Human_up_attacking.111
Human_up_attacking.112
Human_up_attacking.113
Human_up_attacking.114
Human_upright_attacking.121
Human_upright_attacking.122
Human_upright_attacking.123
Human_upright_attacking.124
Human_right_attacking.131
Human_right_attacking.132
Human_right_attacking.133
Human_right_attacking.134
Human_downright_attacking.141
Human_downright_attacking.142
Human_downright_attacking.143
Human_downright_attacking.144
Human_down_attacking.151
Human_down_attacking.152
Human_down_attacking.153
Human_down_attacking.154
Human_downleft_attacking.161
Human_downleft_attacking.162
Human_downleft_attacking.163
Human_downleft_attacking.164
Human_left_attacking.171
Human_left_attacking.172
Human_left_attacking.173
Human_left_attacking.174
Human_upleft_attacking.181
Human_upleft_attacking.182
Human_upleft_attacking.183
Human_upleft_attacking.184
mina
