animation Serpent_player_sword
facings 8
Serpent_up_attacking.111
Serpent_up_attacking.112
Serpent_up_attacking.113
Serpent_up_attacking.114
Serpent_upright_attacking.121
Serpent_upright_attacking.122
Serpent_upright_attacking.123
Serpent_upright_attacking.124
Serpent_right_attacking.131
Serpent_right_attacking.132
Serpent_right_attacking.133
Serpent_right_attacking.134
Serpent_downright_attacking.141
Serpent_downright_attacking.142
Serpent_downright_attacking.143
Serpent_downright_attacking.144
Serpent_down_attacking.151
Serpent_down_attacking.152
Serpent_down_attacking.153
Serpent_down_attacking.154
Serpent_downleft_attacking.161
Serpent_downleft_attacking.162
Serpent_downleft_attacking.163
Serpent_downleft_attacking.164
Serpent_left_attacking.171
Serpent_left_attacking.172
Serpent_left_attacking.173
Serpent_left_attacking.174
Serpent_upleft_attacking.181
Serpent_upleft_attacking.182
Serpent_upleft_attacking.183
Serpent_upleft_attacking.184
mina
