Object Titus the Lich Reborn
name Titus the Lich
race undead
face wraithp.151
animation wraith_player
is_animated 1
anim_speed -1
type 1
level 104
undead 1
ac -20
wc 13
dam 6
alive 1
weight 30000
food 999
can_see_in_dark 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attacktype 17
resist_physical 86
resist_magic 69
resist_fire 65
resist_electricity 76
resist_cold 93
resist_fear 100
resist_deplete 100
resist_death 100
path_attuned 4
path_denied 2
str 17
dex 24
con 17
int 22
pow 23
wis 17
cha 16
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
body_leg 2
maxhp 378
sp 425
maxsp 218
grace 387
maxgrace 167
sound_chance 100
end
Object wraith_player_force
name Wraith_Force
invisible 1
food 60
applied 1
can_see_in_dark 1
type 114
face blank.111
no_drop 1
speed 0
end
