animation wraith_player_feeding
facings 8
Wraith_up_attacking.111
Wraith_up_attacking.112
Wraith_up_attacking.113
Wraith_up_attacking.114
Wraith_upright_attacking.121
Wraith_upright_attacking.122
Wraith_upright_attacking.123
Wraith_upright_attacking.124
Wraith_right_attacking.131
Wraith_right_attacking.132
Wraith_right_attacking.133
Wraith_right_attacking.134
Wraith_downright_attacking.141
Wraith_downright_attacking.142
Wraith_downright_attacking.143
Wraith_downright_attacking.144
Wraith_down_attacking.151
Wraith_down_attacking.152
Wraith_down_attacking.153
Wraith_down_attacking.154
Wraith_downleft_attacking.161
Wraith_downleft_attacking.162
Wraith_downleft_attacking.163
Wraith_downleft_attacking.164
Wraith_left_attacking.171
Wraith_left_attacking.172
Wraith_left_attacking.173
Wraith_left_attacking.174
Wraith_upleft_attacking.181
Wraith_upleft_attacking.182
Wraith_upleft_attacking.183
Wraith_upleft_attacking.184
mina
