animation wraith_player
facings 8
Wraith_up_walking.111
Wraith_up_walking.112
Wraith_up_walking.113
Wraith_up_walking.114
Wraith_upright_walking.121
Wraith_upright_walking.122
Wraith_upright_walking.123
Wraith_upright_walking.124
Wraith_right_walking.131
Wraith_right_walking.132
Wraith_right_walking.133
Wraith_right_walking.134
Wraith_downright_walking.141
Wraith_downright_walking.142
Wraith_downright_walking.143
Wraith_downright_walking.144
Wraith_down_walking.151
Wraith_down_walking.152
Wraith_down_walking.153
Wraith_down_walking.154
Wraith_downleft_walking.161
Wraith_downleft_walking.162
Wraith_downleft_walking.163
Wraith_downleft_walking.164
Wraith_left_walking.171
Wraith_left_walking.172
Wraith_left_walking.173
Wraith_left_walking.174
Wraith_upleft_walking.181
Wraith_upleft_walking.182
Wraith_upleft_walking.183
Wraith_upleft_walking.184
mina
