animation wraith_player_feeding
facings 8
wraith_up_attacking.111
wraith_up_attacking.112
wraith_up_attacking.113
wraith_up_attacking.114
wraith_upright_attacking.121
wraith_upright_attacking.122
wraith_upright_attacking.123
wraith_upright_attacking.124
wraith_right_attacking.131
wraith_right_attacking.132
wraith_right_attacking.133
wraith_right_attacking.134
wraith_downright_attacking.141
wraith_downright_attacking.142
wraith_downright_attacking.143
wraith_downright_attacking.144
wraith_down_attacking.151
wraith_down_attacking.152
wraith_down_attacking.153
wraith_down_attacking.154
wraith_downleft_attacking.161
wraith_downleft_attacking.162
wraith_downleft_attacking.163
wraith_downleft_attacking.164
wraith_left_attacking.171
wraith_left_attacking.172
wraith_left_attacking.173
wraith_left_attacking.174
wraith_upleft_attacking.181
wraith_upleft_attacking.182
wraith_upleft_attacking.183
wraith_upleft_attacking.184
mina
